<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Water Quiz App</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>
<body>
	<section id="wrapper">

		<div id="content">
		<h1 class="title">Water Water Everywhere</h1>
		<button id='btn'>Start Quiz</button>
		</div>

 
      <h1 id="questionText"></h1>
     <div id="questionArea">
      <p id="a1"></p>
      <p id="a2"></p>
      <p id="a3"></p>
      <p id="a4"></p>
    </div>
		
	</section>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="js/app2.js"></script>
</body>
</html>